spring.datasource.username = ${JDBC_DATASOURCE_USERNAME}
spring.datasource.password = ${JDBC_DATASOURCE_PASSWORD}
spring.datasource.url = ${JDBC_DATASOURCE_URL}

spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html